<!DOCTYPE html>
<!--
  Original Design: Spectral by HTML5 UP
    html5up.net | @n33co
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  Jekyll build mod
-->
<html>

  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Kun je iets over jezelf vertellen?">
  <!--[if lte IE 8]><script src="/fr/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="canonical" href="http://www.sharegrow.eu/fr/2017/07/04/Petra-NL.html">
  <link rel="stylesheet" href="/fr/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/fr/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/fr/css/ie9.css" /><![endif]-->
  <link rel="alternate" type="application/rss+xml" title="sharegrowblog" href="http://www.sharegrow.eu/fr/feed.xml">
</head>


  <body>

    <!-- Page Wrapper -->
    <div id="page-wrapper">

      <!-- Header -->
<header id="header">
  <h1><a href="/fr/index.html">sharegrowblog</a></h1>
  <nav id="nav">
    <ul>
      <li class="special">
        <!-- Add button to switch to the other language -->
        
          <a href="/2017/07/04/Petra-NL.html" >English</a>
        
        <a href="#menu" class="menuToggle"><span>Menu</span></a>
        <div id="menu">
          <ul>
            <li><a href="/index.html">Home</a></li>
            
            
            <li><a href="/fr/about.html">À propos</a></li>
            
            
            
            
            
            
            
            
            
            
            
            
            <li><a href="#one" class="more scrolly">Blog</a></li>
            <li><a href="/fr/feed.xml"
                   class="icon fa-feed"> RSS Feed</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </nav>
</header>


      
      <style>
        body { background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(/fr/images/posts/2017-07-04-Petra.jpg); }
      </style>
      

      <title>Petra - over volharding en doorzettingsvermogen</title>

<article id="main">

  <header>
    <h2>Petra - over volharding en doorzettingsvermogen</h2>
    <p></p>
    <p><i>"Ik heb mijn passie teruggevonden: werken in het toerisme/recreatie. Mensen een leuke ervaring bezorgen kan ik daar helemaal tot uiting brengen. Ik ben iemand die ideeën heeft en ondernemend is."</i></p>
  </header>

  <section class="wrapper style5">
    <div class="inner">
      <h2 id="kun-je-iets-over-jezelf-vertellen">Kun je iets over jezelf vertellen?</h2>

<p>Ik ben Petra van Steen en ik woon sinds februari 2016 samen met Wendy en hondje Gizmo in Almkerk. Mijn jeugd heb ik doorgebracht op een camping in Zeeland en ik denk, dat daar de wens is gegroeid om in toerisme/recreatie te gaan werken. Ondanks mijn behaalde diploma’s daarin, heb ik toch de eerste 15 jaar diverse administratieve functies gehad in diverse branches. Maar in 2007 ben ik gaan werken op een toeristenkantoor in Willemstad en daar heb ik mijn passie teruggevonden: werken in het toerisme/recreatie. Mensen een leuke ervaring bezorgen kon ik daar helemaal tot uiting brengen. Ik ben iemand die ideeën heeft en ondernemend is. Zo heb ik in mijn laatste functie uitjes ontwikkeld, zoals een steppentocht en heb ik een paar regionale evenementen georganiseerd: Open Tuinendag Moerdijk en een taxatiemiddag te vergelijken met “Tussen Kunst en Kitsch”. Daar zijn vele honderden bezoekers op af gekomen. 
Mijn andere passie is drummen en het spelen in een sambaband, XammeRamme. Muziek maken met een fijne groep mensen op plaatsen waar je normaal niet snel komt: daar heb ik enorm veel plezier in. Voor de band heb ik ook twee keer een promotietour georganiseerd en ik regel samen met nog twee anderen de optredens.
Ik ben ook gek op wandelen. Dat deed ik al in mijn vrije tijd, maar sinds augustus 2015 organiseer ik netwerkwandelingen voor werkzoekenden. Tegenwoordig gaan er ook mensen uit mijn privésfeer mee en andere geïnteresseerden. Ik ga tevens graag naar de film en het theater en ik bezoek, als het even kan, brocantemarkten. Verder doe ik vrijwilligerswerk voor diverse organisaties en schrijf ik soms stukjes voor de website <a href="http://www.pretwerk.nl">pretwerk.nl</a>, een website met de laatste nieuwtjes gericht op ondernemers in het toerisme, recreatie en sport. Zo houd ik mijn kennis up-to-date en blijf ik in contact met de branche.</p>

<h2 id="kun-je-ons-iets-vertellen-over-jouw-huidige-werk">Kun je ons iets vertellen over jouw huidige werk?</h2>

<p>Jazeker, ik ben medewerkster museumwinkel/kaartverkoop op een hele bijzondere locatie: Slot Loevestein, een kasteel van ruim 650 jaar oud.
Mijn werkzaamheden bestaan uit: het verkopen van entreebewijzen en winkelitems (zoals boeken, speelgoed en souvenirs), het verstrekken van informatie aan bezoekers, het aanvullen en bijhouden van het gehele assortiment, het beantwoorden van binnenkomende telefoontjes, het schoonhouden van de winkel, het in -en uitchecken van gasten in de Suite &amp; Breakfast en het assisteren van het horecapersoneel van Taveerne (restaurant). </p>

<h2 id="heb-je-een-formele-educatie-gevolgd-voor-deze-baan-of-ben-je-aangenomen-omdat-ze-vertrouwen-hadden-in-jouw-kwaliteiten">Heb je een formele educatie gevolgd voor deze baan of ben je aangenomen omdat ze vertrouwen hadden in jouw kwaliteiten?</h2>

<p>Ik heb in 1990 een toeristische opleiding “medewerker inkomend, uitgaand en binnenlands toerisme” gevolgd en hierin alle diploma’s en certificaten behaald. Dit was een breed-georiënteerde opleiding waarmee je bijvoorbeeld op een reisbureau kon gaan werken, of bij een touroperator, VVV, ANWB etc. Omdat ik vorig jaar zomer al vrijwilligerswerk gedaan had op Slot Loevestein, kende het managementteam mij en zij wisten dat ik al een paar jaar op zoek was naar werk in toerisme/recreatie.</p>

<h2 id="kun-je-ons-iets-vertellen-over-hoe-je-deze-baan-hebt-gevonden">Kun je ons iets vertellen over hoe je deze baan hebt gevonden?</h2>

<p>Omdat ik vorig jaar al vrijwilligerswerk op het slot had gedaan, kreeg ik regelmatig nieuwsbrieven via de mail toegestuurd. Ook hield ik hun website in de gaten, waardoor ik afgelopen november wist dat deze vacature vacant werd. In eerste instantie zouden de werkzaamheden op vrijwillige basis zijn, omdat twee vaste medewerkers dit jaar met pensioen gaan en zij niet door betalende krachten vervangen zouden worden. Dat vond ik aanvankelijk wel lastig, omdat mijn uitgangspunt nog steeds een betaalde baan was. Echter, na drie jaar op zoek te zijn geweest naar een betaalde baan, stond ik nog steeds met lege handen. De voordelen om het toch te doen gaven voor mij de doorslag. Zo sloot de functie voor een groot deel aan bij mijn laatste baan. Mijn werkervaring zou weer recent zijn in plaats van drie jaar oud. Mijn netwerk kon ik weer uitbreiden met nieuwe collega’s. De locatie is op slechts vijftien minuten rijden met de auto van mijn huis. Het is een prachtige en unieke locatie om te werken. En Slot Loevestein is een heel bekend kasteel in Nederland, dat is ook zeker een plus. Kort nadat ik als vrijwilligster gestart was, werd een vaste medewerkster ziek. Dit was voor het managementteam aanleiding om mij te benaderen voor een betaalde baan als tijdelijke vervanging. Ondertussen is mijn contract verlengd tot eind augustus.</p>

<h2 id="op-welk-moment-gedurende-jouw-zoektocht-heb-je-de-grootste-dip-ervaren">Op welk moment gedurende jouw zoektocht heb je de grootste dip ervaren?</h2>

<p>Ik kan niet echt één moment benoemen. Er zijn meerdere dips geweest. Bijvoorbeeld wanneer ik een heel leuk sollicitatiegesprek had gehad, waarbij alles klopte en je dan toch te horen krijgt dat je tweede bent geworden. Wat ik wel confronterend vond, was dat ik heel erg op mezelf teruggeworpen werd. In mijn laatste baan was ik werkzaam voor een vereniging, waarvan ik aardig wat leden kende. Toen ik mijn baan kwijtraakte en werkzoekend werd, heb ik nooit meer iets van deze leden vernomen. En daar zaten toch mensen bij die eigenaar waren van een bedrijf of manager waren. Mensen met connecties. Dat vond ik wel heel jammer en best moeilijk te begrijpen. Maar ik heb al snel mijn eigen plan getrokken en ben zelf van alles gaan ondernemen en ontdekken.</p>

<h2 id="wat-volgens-jou-werkt-helemaal-niet-wanneer-je-een-positie-wilt-vinden">Wat, volgens jou, werkt helemaal niet wanneer je een positie wilt vinden?</h2>

<p>Wat helemaal niet werkt zijn meerdere dingen.</p>

<ul>
  <li>
    <p><em>Gaan zitten afwachten totdat die baan zich aandient.</em> 
Je zult jezelf iedere keer weer moeten motiveren om voor die baan te gaan. Wacht niet op het UWV en/of het uitzend/detacheringsbureau, want in mijn geval hebben deze instanties niets voor mij gedaan. Het is jouw zoektocht: jij zult het zelf moeten doen. Natuurlijk zijn er baaldagen, maar blijf daar niet in hangen. En neem je ontspanning. Ik hield mezelf ‘s avonds en de weekenden niet bezig met solliciteren, om zo te ontspannen, want je staat ermee op en je gaat ermee naar bed. </p>
  </li>
  <li>
    <p><em>Solliciteren op de “oude” manier.</em>
Dat heb ook ik ondervonden toen ik net werkzoekend was. Ik ging iedere dag heel braaf de vacaturesites af om geschikte functies te vinden en vervolgens daarop te solliciteren. De arbeidsmarkt was, sinds dat ik voor het laatst werkzoekend was, gigantisch veranderd en het duurde wel even voordat dat kwartje bij mij viel.</p>
  </li>
  <li>
    <p><em>Negatief/cynisch worden en dat ook uiten op bijvoorbeeld social media of bij het netwerken.</em>
Dit kan door een potentiele werkgever gelezen worden en die zitten niet te wachten op een knorrepot, maar juist op een enthousiaste, positief-ingestelde werknemer. Negatieve energie zuigt energie weg en mensen zijn op een bepaald moment minder snel genegen om je te helpen. Natuurlijk mag je best een rotdag hebben, maar dat moet gewoon niet te lang duren, anders blijf je erin hangen en wordt die zoektocht alleen maar moeilijker. Ik kan me nog een netwerkbijeenkomst herinneren, waarin het merendeel van de deelnemers alleen maar hun beklag deed over het UWV en dat het allemaal zo moeilijk was: ik ben er daarna nooit meer geweest. </p>
  </li>
  <li>
    <p><em>Denken dat je alles over het vinden van een baan wel weet.</em> 
Ik ben mezelf gaan verdiepen in het vinden van een baan. Ik ben lid geworden van diverse netwerkgroepen voor werkzoekenden zoals Flow Netwerkgroep, de Broekriem en Sterck in Werck. Zij organiseren regelmatig gratis nuttige workshops en bijeenkomsten, waar ik heel veel aan gehad heb. Bovendien breid je je netwerk op die manier uit, want dat wordt kleiner wanneer je je baan kwijtraakt. En je voelt jezelf niet alleen in je zoektocht, want je hebt allemaal die gemene deler: het vinden van werk. Ook was het boekje van Aaltje Vincent en Jacco Valkenburg “Solliciteren via LinkedIn” voor mij een openbaring. Dankzij dit boekje ben ik LinkedIn gaan ontdekken, heb ik mijn profiel aangepast, ben ik lid geworden van allerlei groepen, waarin ik heel veel nuttige informatie las en nog steeds lees. Het resultaat van het mijzelf verdiepen in LinkedIn was onder andere dat ik zelfs twee keer een workshop over dit platform gegeven heb en ook mensen privé geholpen heb met hun profiel. Verder heb ik via LinkedIn sollicitatiegesprekken gehad en ben ik gevonden door de eigenaar van een website waarvan ik regelmatig artikelen deelde op LinkedIn. Daar schrijf ik nu zo nu en dan stukjes voor en ik bezoek events en bijeenkomsten op het gebied van vrije tijd en toerisme. Verder had ik nog nooit van webinars gehoord. Ondertussen heb ik er diverse gevolgd en ook daaruit heb ik hele nuttige informatie gehaald.</p>
  </li>
  <li>
    <p><em>Vinden dat vrijwilligerswerk eigenlijk betaald werk moet zijn en dat je het daarom uit principe niet doet.</em>
Nadat ik een maand thuis zat, ben ik vrijwilligerswerk gaan doen. Voor mij was het belangrijk om een ritme aan mijn week te geven, mezelf nuttig te voelen, nieuwe mensen en organisaties te leren kennen en te helpen. Ik moest er wel een bepaalde associatie mee hebben, met name op maatschappelijk gebied, maar ook dat het raakvlakken had met de branche waarin ik weer graag wilde werken. Het is voor een werkgever ook goed om te zien dat je toch in die bepaalde branche werkzaamheden bent blijven doen, al is het op vrijwillige basis. Bovendien heb je geen gat in je cv te verantwoorden. De afgelopen jaren ben ik vrijwilligster geweest voor een zorgcentrum waar ik seniorenuitjes voor regelde, voor Natuurmonumenten, voor St. Wildlife op safaripark Beekse Bergen, en nog steeds voor St. Emmaus Wonen en Werken en als redactrice voor Pretwerk.nl, een website die de laatste nieuwtjes voor ondernemers plaatst op het gebied van toerisme, recreatie en sport. </p>
  </li>
  <li>
    <p><em>Welke wijsheid heb je vergaard en welke tip zou je met anderen willen delen?</em>
Ik heb in grote lijnen die vraag bij de vorige vraag al beantwoord, denk ik. Ik weet nu heel goed hoe de arbeidsmarkt in elkaar steekt en wat solliciteren inhoudt. Mocht ik een volgende keer weer voor dezelfde situatie komen te staan, weet ik nu wat me te wachten staat en wat te doen. Ik heb zeker weten diverse keren uit mijn comfort zone moeten stappen, ik heb dingen ondernomen die ik normaal gesproken niet gauw zou doen. Dat gaat echt met vallen en opstaan, maar je wordt er uiteindelijk wel wijzer van en het geeft meer zelfvertrouwen en voldoening dat je het dan ook gedaan hebt. Dat is dus wel een tip. Heb ik één oplossing, een gouden tip voor iemand? Nee. De één vindt werk door het schrijven van een brief, de ander door netwerken of zoals ik, door vrijwilligerswerk. Dat maakt de zoektocht ook lastig, maar het is niet onmogelijk. Dat heb ik ook altijd tegen mezelf gezegd. Blijf erop vertrouwen dat er een dag komt, dat je wel een baan vindt.</p>
  </li>
</ul>

<blockquote>
  <p>Foto: Marcel Köppen. Bron: <a href="https://www.museumkaart.nl/museum/Slot+Loevestein.aspx">museumkaart.nl</a></p>
</blockquote>


    </div>
  </section>

</article>


      <!-- Footer -->
<footer id="footer">
  <ul class="icons">
    
    
    
    <li><font size="50"><a target="_blank" href="mailto:elleke.ketelaars@gmail.com" class="icon fa-envelope-o"
           ><span class="label">E-mail</span></a></font></li>
    
    
    
    
    
    <li> <font size="50"><a target="_blank" href="https://github.com/eketelaars" class="icon fa-github"
           ><span class="label">github</span></a></font></li>
    
    
    
    
    
    <li> <font size="50"><a target="_blank" href="https://linkedin.com/in/ellekeketelaars" class="icon fa-linkedin-square"
           ><span class="label">linkedin-square</span></a></font></li>
    
    
    
  </ul>
  <ul class="copyright">
    <li>&copy; 
    
      
      2016,
    
    2017
    Elleke Ketelaars</li>
    <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
    <li>Built with: <a href="http://jekyllrb.com" target="_blank">Jekyll</a></li>
  </ul>
</footer>


      <!-- Scripts -->
<script src="/fr/js/jquery.min.js"></script>
<script src="/fr/js/jquery.scrollex.min.js"></script>
<script src="/fr/js/jquery.scrolly.min.js"></script>
<script src="/fr/js/skel.min.js"></script>
<script src="/fr/js/util.js"></script>
<!--[if lte IE 8]><script src="/fr/js/ie/respond.min.js"></script><![endif]-->
<script src="/fr/js/main.js"></script>


    </div>

  </body>

</html>