<!DOCTYPE html>
<!--
  Original Design: Spectral by HTML5 UP
    html5up.net | @n33co
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  Jekyll build mod
-->
<html>

  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="J’ai eu la chance d’interviewer Denise qui a déménagé des Pays-Bas à Paris il y a quelques années. Nous avons parlé des défis de la recherche d’emploi dans l...">
  <!--[if lte IE 8]><script src="/fr/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="canonical" href="http://www.sharegrow.eu/fr/2016/11/01/Denise.html">
  <link rel="stylesheet" href="/fr/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/fr/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/fr/css/ie9.css" /><![endif]-->
  <link rel="alternate" type="application/rss+xml" title="sharegrowblog" href="http://www.sharegrow.eu/fr/feed.xml">
</head>


  <body>

    <!-- Page Wrapper -->
    <div id="page-wrapper">

      <!-- Header -->
<header id="header">
  <h1><a href="/fr/index.html">sharegrowblog</a></h1>
  <nav id="nav">
    <ul>
      <li class="special">
        <!-- Add button to switch to the other language -->
        
          <a href="/2016/11/01/Denise.html" >English</a>
        
        <a href="#menu" class="menuToggle"><span>Menu</span></a>
        <div id="menu">
          <ul>
            <li><a href="/index.html">Home</a></li>
            
            
            <li><a href="/fr/about.html">À propos</a></li>
            
            
            
            
            
            
            
            
            
            
            
            
            <li><a href="#one" class="more scrolly">Blog</a></li>
            <li><a href="/fr/feed.xml"
                   class="icon fa-feed"> RSS Feed</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </nav>
</header>


      
      <style>
        body { background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(/fr/images/posts/2016-11-01-Denise.jpg); }
      </style>
      

      <title>Etendre ses possibilités à Paris</title>

<article id="main">

  <header>
    <h2>Etendre ses possibilités à Paris</h2>
    <p>Denise</p>
    <p><i>"Salut, je m'appelle Denise. J'ai 34 ans et je vis à Paris. J'ai déménagé ici des Pays-Bas après que mon compagnon a obtenu une grande opportunité pour une étude de post doc. Après beaucoup de considérations, nous avons décidé d'accepter et d'emballer toutes nos affaires afin de vivre dans la ville de l'amour et des lumières. J'ai décidé de relever ce défi et de voir ce que Paris avait à m'offrir. J'aime courir, pratiquer le fitness en groupe, tricoter, coudre et autres projets de bricolages."</i></p>
  </header>

  <section class="wrapper style5">
    <div class="inner">
      <p>J’ai eu la chance d’interviewer Denise qui a déménagé des Pays-Bas à Paris il y a quelques années. Nous avons parlé des défis de la recherche d’emploi dans la ville des lumières.
 </p>
<h2 id="peux-tu-nous-dire-quelque-chose-au-sujet-de-ton-poste-actuel-">Peux-tu nous dire quelque chose au sujet de ton poste actuel ?</h2>
<p> 
Actuellement je travaille comme assistante pour une entreprise américaine de fitness. Elle fournit des entrainements personnels, des programmes de nutrition et organise d’autres services à la demande pour une clientèle haut de gamme. Je suis satisfaite de ce travail, parce que c’est dans mon domaine d’expertise. Il était difficile à trouver quelque chose dans mon domaine parce que je ne parlais pas français. De cette façon, je progresse dans mon domaine de travail. De plus, ce n’est que quelques heures par semaine, ce qui me plait également beaucoup car mon travail précédant dans un restaurant était très exigeant.
 </p>
<h2 id="as-tu-suivi-une-éducation-classique-pour-cet-emploi-ou-as-tu-été-embauchée-parce-quils-avaient-confiance-en-tes-qualités-">As-tu suivi une éducation classique pour cet emploi ou as-tu été embauchée parce qu’ils avaient confiance en tes qualités ?</h2>
<p> 
Le fait que j’ai terminé avec succès une éducation de 4 ans dans le sport, le fitness et le bien-être était certainement un facteur pour obtenir cet emploi.
 </p>
<h2 id="peux-tu-nous-dire-comment-tu-as-trouvé-ce-poste-">Peux-tu nous dire comment tu as trouvé ce poste ?</h2>
<p> 
En fait, ce travail est pratiquement tombé du ciel. J’avais démissionné de mon emploi précédent en tant que serveuse dans un restaurant américain. Je suis partie en bons termes ; mon patron était triste de me voir partir. Un jour, il m’a appelée pour me demander si j’étais intéressée par un emploi, parce qu’il connaissait quelqu’un qui cherchait à embaucher. Il nous a présentés l’un à l’autre, cet entretien a mené à un emploi.
 </p>
<h2 id="quand-as-tu-eu-ton-plus-grand-coup-de-cafard-au-cours-de-ton-processus-de-recherche-">Quand as-tu eu ton plus grand coup de cafard au cours de ton processus de recherche ?</h2>
<p> 
J’ai eu ma plus grande baisse de moral quand j’ai commencé à chercher un emploi, il y a près de 3 ans, avant même de travailler au restaurant, je découvrais l’importance des langues et de l’emploi. J’avais sous-estimé cela. Comme je travaille dans l’industrie du fitness, j’ai supposé que c’était une industrie dominée par la langue anglaise, ce que je maîtrise suffisamment. Mais, en France, il faut pouvoir parler français. À un moment donné, c’est devenu clair pour moi que cela ne se produirait pas, avec le niveau de français que j’avais. J’au eu besoin de presque une semaine pour faire face à la déception, avant de rediriger ma recherche d’emploi.
 </p>
<h2 id="quest-ce-qui-selon-toi-ne-fonctionne-pas-quand-on-veut-trouver-un-poste-à-létranger-ou-en-général-">Qu’est-ce qui, selon toi, ne fonctionne pas quand on veut trouver un poste (à l’étranger ou en général) ?</h2>
<p> 
Je pense que lorsque tu cherches du travail, dans un pays étranger, tu dois être prêt à être créatif et ouvrir ton spectre de recherche, surtout quand tu as un niveau de langue débutant. Il pourrait très bien être possible que quel que soit le travail que tu aies à l’esprit, ça ne soit pas possible pour toi.
En même temps, tu peux prendre cela comme un défi de travailler quelque part où tu n’aurais jamais prévu de travailler. Je vois cela comme un défi et un avantage.
 </p>
<h2 id="quelles-sagesses-as-tu-recueillies-et-quels-tuyaux-aimerais-tu-partager-avec-les-autres-">Quelles sagesses as-tu recueillies et quels tuyaux aimerais-tu partager avec les autres ?</h2>
<p> 
Ce qui m’a aidé, c’est de m’avoir consacré du temps pour me permettre de trouver du travail. La plupart des gens veulent que ça arrive le plus vite possible, j’étais impatiente aussi, mais j’ai dû accepter que ça allait prendre plus de temps. Pour moi, ce n’était pas une option de consacrer 40h par semaine à la recherche d’emploi. Donc j’ai passé une certaine quantité de temps sur la recherche d’emploi et le reste du temps sur la découverte de la ville. J’ai aussi rejoint des forums en ligne des personnes dans la même position et qui pratiquent mes hobbies. C’est ce dont j’avais besoin, et je te conseille de t’écouter et de prendre en compte tes besoins aussi.</p>


    </div>
  </section>

</article>


      <!-- Footer -->
<footer id="footer">
  <ul class="icons">
    
    
    
    <li><font size="50"><a target="_blank" href="mailto:elleke.ketelaars@gmail.com" class="icon fa-envelope-o"
           ><span class="label">E-mail</span></a></font></li>
    
    
    
    
    
    <li> <font size="50"><a target="_blank" href="https://github.com/eketelaars" class="icon fa-github"
           ><span class="label">github</span></a></font></li>
    
    
    
    
    
    <li> <font size="50"><a target="_blank" href="https://linkedin.com/in/ellekeketelaars" class="icon fa-linkedin-square"
           ><span class="label">linkedin-square</span></a></font></li>
    
    
    
  </ul>
  <ul class="copyright">
    <li>&copy; 
    
      
      2016,
    
    2017
    Elleke Ketelaars</li>
    <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
    <li>Built with: <a href="http://jekyllrb.com" target="_blank">Jekyll</a></li>
  </ul>
</footer>


      <!-- Scripts -->
<script src="/fr/js/jquery.min.js"></script>
<script src="/fr/js/jquery.scrollex.min.js"></script>
<script src="/fr/js/jquery.scrolly.min.js"></script>
<script src="/fr/js/skel.min.js"></script>
<script src="/fr/js/util.js"></script>
<!--[if lte IE 8]><script src="/fr/js/ie/respond.min.js"></script><![endif]-->
<script src="/fr/js/main.js"></script>


    </div>

  </body>

</html>