<!DOCTYPE html>
<!--
  Original Design: Spectral by HTML5 UP
    html5up.net | @n33co
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  Jekyll build mod
-->
<html>

  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Could you tell us something about your current work?">
  <!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="canonical" href="http://www.sharegrow.eu/2016/12/25/Hester.html">
  <link rel="stylesheet" href="/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/css/ie9.css" /><![endif]-->
  <link rel="alternate" type="application/rss+xml" title="sharegrowblog" href="http://www.sharegrow.eu/feed.xml">
</head>


  <body>

    <!-- Page Wrapper -->
    <div id="page-wrapper">

      <!-- Header -->
<header id="header">
  <h1><a href="/index.html">sharegrowblog</a></h1>
  <nav id="nav">
    <ul>
      <li class="special">
        <!-- Add button to switch to the other language -->
        
          <a href="/fr/2016/12/25/Hester.html" >Français</a>
        
        <a href="#menu" class="menuToggle"><span>Menu</span></a>
        <div id="menu">
          <ul>
            <li><a href="/index.html">Home</a></li>
            
            
            <li><a href="/about.html">About</a></li>
            
            
            
            
            
            
            
            
            
            
            
            
            <li><a href="#one" class="more scrolly">Blog</a></li>
            <li><a href="/feed.xml"
                   class="icon fa-feed"> RSS Feed</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </nav>
</header>


      
      <style>
        body { background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(/images/posts/2016-12-25-Hester.jpg); }
      </style>
      

      <title>A career in medical research</title>

<article id="main">

  <header>
    <h2>A career in medical research</h2>
    <p>Hester</p>
    <p><i>"I have just turned 28 years old, I am Dutch, born and raised in the south of the Netherlands. I am a passionate dancer and love reading any genre books, eat with friends and family, visit art galleries or exhibitions. I enjoy very much creating and sewing clothes for which I have learned the skills from my grandmother and also during a one-year internship in a haute couture sewing atelier in Paris (Maison Adeline André)."</i></p>
  </header>

  <section class="wrapper style5">
    <div class="inner">
      <h2 id="could-you-tell-us-something-about-your-current-work">Could you tell us something about your current work?</h2>

<p>I am currently working as a Clinical Research Associate at King’s College London (university). This means that I am in a full time position; where I work part time as a MPhil researcher on a PhD and part time as a medical doctor (M.D.) in the hospital. In my case this is research on autism at the Forensic and Neurodevelopmental Science department, and as a consultant doctor at the policlinics Autism and ADHD at the Maudsley hospital (part of King’s College Hospitals).</p>

<blockquote>
  <p>I am very happy with the versatility of this job and the possibilities to develop myself, my talents, my interests and it has plenty of opportunities to go into (and choose from where you want to get in to).</p>
</blockquote>

<h2 id="did-you-follow-official-education-for-this-job-or-did-they-hire-you-because-they-had-faith-in-your-qualities">Did you follow official education for this job or did they hire you because they had faith in your qualities?</h2>

<p>I did follow education both for clinical work and for research; medical degree/masters and research masters in life sciences. As this is not an extraordinary combination of studies, I believe I have been hired in this particular job and institute for the following reasons:</p>

<p>Having the extra addition to science from being a medical doctor. For many research projects in psychiatry, tissue samples like blood samples must be taken, health checks are necessary, and drugs are administered. Therefore it is an advantage for the team to have medical doctors walking around and working at the same department.</p>

<p>Being enthusiast about both psychiatry and science, which is visible in my CV. This may have given my current employer the idea that I was reliable when it comes to sticking to this job for over 5 years. It is an investment for the employer to have me (e.g. I did not work before with neuroimaging and they have to spent a lot of time and money in me to train me) but they expect me to deliver good and long-term work.</p>

<blockquote>
  <p>Last but not least, I believe (especially now after I have started working here) that it is very important for an employer that your personality fits the team. A team needs to consist of different personality types, not everyone can be a leader, but not everyone may be as perfectionist, or creative. I think I very well fit in the team, I add something (medical perspective and experience) and my colleagues help me where my weaknesses lie (e.g. programming, statistics, science of neuroimaging).</p>
</blockquote>

<h2 id="could-you-tell-us-something-about-how-you-have-found-this-job">Could you tell us something about how you have found this job?</h2>

<p>I first wrote down what exactly what I wanted to learn and what goals to reach within my career. Then I looked around what ways there are to get there (for me becoming a psychiatrist is the main goal, PhD or no PhD is a decision I had to make). And then decided in what countries/cities I wanted to work depending on where the schools are really good or the research is focused on something of my interest. This already narrowed down the options. I weekly or bi-weekly searched for vacancies for all these options/universities of my choice. As well as applying for jobs, I also started asking around if anyone in my circles may have contacts with people already working in these universities so that I could talk with someone in person.</p>

<p>Particularly for the job I have now, an old student-colleague of mine from Amsterdam was working now in a position which was exactly what I wanted already in a University of my choice. So I approached him and we talked things over, so I had an idea of what my chances where getting a job there. I started attending lectures of professors at that university so I could at least show my face. And I ended up emailing the director of a team I was interested in working with. This was a great entry, because they now knew about me, my CV, and my wish to work with them. And then I have been kept updated by the team directly about what position where coming up and they proposed me to apply. So I applied for the positions they told may suit me and not long after I did get invited for an interview for one of the applications I did and I finally got the job.</p>

<h2 id="you-have-also-worked-in-fashion-can-you-tell-us-about-your-choice-to-rather-opt-for-psychiatryresearch">You have also worked in fashion, can you tell us about your choice to rather opt for psychiatry/research?</h2>

<p>The work in fashion as a seamstress and/or designer can go two ways: either you can work at a company and the whole day just design or just sew, or you can start your own business and design/sew one month per year but then you will have to be looking for funds, providing press, liaising with shops or set up pop-up sales by yourself for the rest of the year. I realized that both of these options were not my dream and have chosen not to work full-time in fashion.</p>

<h2 id="when-did-you-have-your-largest-dip-during-your-searching-process">When did you have your largest dip during your searching process?</h2>

<p>Probably when I finally got into knowing what I wanted and what locations I wanted to focus on. I then found quite a lot of vacancies to where applicable to my skills and needs, but many of those jobs were not exactly what I wanted. Nevertheless I needed a job so I applied for all the jobs that seemed ok. I then ended up doing quite a lot of interviews and had to let interviews down because both would be at the same date, and it was bit depressing because I wanted a job but at the same time did not find ‘exactly’ what I wanted and couldn’t choose really between two or more equally bad propositions. I ended up taking a job which was very nice but not exactly my dream job, and I have been doing for just a short amount of time until I was certain I would get this position in London. So I just continued applying for the ‘amazing’ jobs. (not amazing for my last employer, but better for me of course!)</p>

<h2 id="what-according-to-you-does-not-work-at-all-when-you-want-to-find-a-position-abroad-or-in-general">What, according to you, does not work at all when you want to find a position (abroad or in general)?</h2>

<p>What does not work at all I think is: applying for jobs you don’t really want, or don’t really have the skills for just because you want a job. Also, when you are very vague about your motivations (of why you want that job and what you want to lear there, what you want to do after, what you can add to the team), because an employer want to make sure you have defined goals in you life that the position he/she offers can help you with reaching these goals and so you have specific/defined things you will be working on and serving as a guideline to see if you are developing yourself enough in that position.</p>

<h2 id="what-wisdom-have-you-gathered-and-which-tip-would-you-like-to-share-with-others">What wisdom have you gathered and which tip would you like to share with others?</h2>

<p>My suggestion is: be clear, and be specific of your needs, skills and weaknesses. And directly link those things with hypothetical experiences that you will have in that future job that will make you work on these weaknesses, improve yourself and reach your goals.</p>

<p>Also, I realise that in the UK and in France employers are continuously looking for new talent already before a new job position has been created. Therefore they often end up already having people in line that they would like to take into the company once (the money for) a position has came up. It is best to try and get in contact directly with someone of that company, have your name dropped, and (if possible) show your face so you will be remembered.</p>

<h2 id="you-said-that-its-smart-to-beforehand-anticipate-on-qualities-that-you-feel-need-to-be-developed-how-did-you-work-on-your-weaknesses-before-you-were-confronted-with-a-jobinterview">You said that it’s smart to beforehand anticipate on qualities that you feel need to be developed. How did you work on your weaknesses before you were confronted with a job/interview?</h2>

<p>I have chosen to prepare for a job in a Neuroimaging Science course in programming through Coursera. When they asked me whether I was able to program I could indicate that I (still) had no experience with neuroimaging studies, but I am motivated to learn and that I even started following a course in statistical analysis of neuroimaging data. You can then show that you realize you lack knowledge, but that you are motivated to learn at your job.
Another example might be that I had never really written a full scientific article. I did write many other things, but all in a different context. In this case I said that I liked writing as an “activity”, which is also clearly visible in my CV , as I did many other writing activities and therefore am interested in writing, but for a different target group and from another topic.</p>

<h2 id="and-the-last-question-you-often-just-seems-to-attract-the-plunge-and-space-for-yourself-to-demand-you-can-respond-to-the-following-statement-fortune-favors-the-bold">And the last question, you often just seems to attract the plunge and space for yourself to demand, you can respond to the following statement? <em>Fortune favors the bold.</em></h2>

<p>Haha, a nice statement, I have to think about that. Perhaps this is an answer: I will never forget that my grandmother told me when I was 10 years old and very shy; “Hester if you remain so shy, you’ll never get anywhere.” It has impressed me so much, I believe even had to cry later because I realized how much my grandmother was right. And of course I wanted to get somewhere, because I wanted that my grandmother and my family would be proud of me. It is true that I was shy. So much that I dared to give almost no response even in the classroom when the teacher would ask me something, let alone that I would speak up to someone else myself. I was the typical example of the person standing at the checkout waiting and never get her turn because every once again for someone else jumped the cue again. With great difficulty I have tried to change this and I have become increasingly assertive.
The word “bold” might sound negative, but in the core of the saying, I must admit, is a lot of truth.</p>

    </div>
  </section>

</article>


      <!-- Footer -->
<footer id="footer">
  <ul class="icons">
    
    
    
    <li><font size="50"><a target="_blank" href="elleke.ketelaars@gmail.com" class="icon fa-envelope-o"
           ><span class="label">E-mail</span></a></font></li>
    
    
    
    
    
    <li> <font size="50"><a target="_blank" href="https://github.com/eketelaars" class="icon fa-github"
           ><span class="label">github</span></a></font></li>
    
    
    
    
    
    <li> <font size="50"><a target="_blank" href="https://linkedin.com/in/ellekeketelaars" class="icon fa-linkedin-square"
           ><span class="label">linkedin-square</span></a></font></li>
    
    
    
  </ul>
  <ul class="copyright">
    <li>&copy; 
    
      
      2016,
    
    2017
    Elleke Ketelaars</li>
    <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
    <li>Built with: <a href="http://jekyllrb.com" target="_blank">Jekyll</a></li>
  </ul>
</footer>


      <!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>
<!--[if lte IE 8]><script src="/js/ie/respond.min.js"></script><![endif]-->
<script src="/js/main.js"></script>


    </div>

  </body>

</html>